# s2sh-parent

./: Maven整合S2SH.docx  README.md  pom.xml
s2sh-dao/: pom.xml
s2sh-dao/src/main/java/com/zqq/s2sh/dao/: IUserDao.java
s2sh-dao/src/main/java/com/zqq/s2sh/dao/impl/: UserDaoImpl.java
s2sh-dao/src/main/java/com/zqq/s2sh/domain/: User.java
s2sh-dao/src/main/resources/: applicationContext.dao.xml
s2sh-dao/src/test/java/com/zqq/s2sh/test/: DaoTest.java
s2sh-service/: pom.xml
s2sh-service/src/main/java/com/zqq/s2sh/service/: IUserService.java
s2sh-service/src/main/java/com/zqq/s2sh/service/impl/: UserServiceImpl.java
s2sh-service/src/main/resources/: applicationContext.service.xml
s2sh-service/src/test/java/com/zqq/s2sh/service/test/: ServiceTest.java
s2sh-web/: pom.xml
s2sh-web/src/main/java/com/zqq/s2sh/web/action/: Log4j2Test.java  UserAction.java
s2sh-web/src/main/resources/: applicationContext.web.xml  struts.xml
s2sh-web/src/main/webapp/: register.jsp  s2sh.jsp
s2sh-web/src/main/webapp/WEB-INF/: web.xml
s2sh-web/src/main/webapp/WEB-INF/config/: log4j2.xml
s2sh-web/src/main/webapp/bootstrap4/css/: bootstrap.min.css
